apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cmdjojo'
version = '4.1.1-SNAPSHOT'

description = """Util"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
    junitVersion = '5.3.1'
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

artifacts {
    archives javadocJar
    archives sourceJar
}

test {
    useJUnitPlatform()
}