apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cmdjojo'
version = '1.6-SNAPSHOT'

description = """Util"""

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
}
